TN:
SF:/home/hamptos/Artifacts/code/@shieldsbetter/nearley-indentify/index.js
FN:6,(anonymous_0)
FN:15,(anonymous_1)
FN:26,(anonymous_2)
FN:28,(anonymous_3)
FN:36,(anonymous_4)
FN:55,(anonymous_5)
FN:68,(anonymous_6)
FN:82,(anonymous_7)
FN:107,(anonymous_8)
FN:111,(anonymous_9)
FN:116,(anonymous_10)
FN:150,(anonymous_11)
FN:159,(anonymous_12)
FN:213,(anonymous_13)
FN:230,(anonymous_14)
FN:307,raiseIndent
FN:308,(anonymous_16)
FN:315,raiseDedent
FN:316,(anonymous_18)
FN:323,raiseEndOfLine
FN:324,(anonymous_20)
FN:331,peek
FN:337,defaultControlTokenRecognizer
FN:351,(anonymous_23)
FN:355,(anonymous_24)
FNF:25
FNH:19
FNDA:19,(anonymous_0)
FNDA:65,(anonymous_1)
FNDA:47,(anonymous_2)
FNDA:10,(anonymous_3)
FNDA:154,(anonymous_4)
FNDA:131,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:17,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:6,(anonymous_9)
FNDA:73,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:37,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:13,(anonymous_14)
FNDA:0,raiseIndent
FNDA:0,(anonymous_16)
FNDA:0,raiseDedent
FNDA:0,(anonymous_18)
FNDA:0,raiseEndOfLine
FNDA:0,(anonymous_20)
FNDA:62,peek
FNDA:8,defaultControlTokenRecognizer
FNDA:18,(anonymous_23)
FNDA:42,(anonymous_24)
DA:3,1
DA:5,1
DA:13,19
DA:15,19
DA:16,65
DA:17,65
DA:18,65
DA:19,65
DA:22,19
DA:25,19
DA:26,47
DA:28,19
DA:30,19
DA:36,19
DA:39,154
DA:40,129
DA:43,154
DA:46,19
DA:47,19
DA:48,19
DA:49,19
DA:50,19
DA:51,19
DA:52,19
DA:56,131
DA:57,73
DA:61,129
DA:62,116
DA:65,129
DA:69,2
DA:83,17
DA:95,17
DA:97,17
DA:98,17
DA:99,17
DA:100,17
DA:101,17
DA:102,17
DA:103,17
DA:104,17
DA:108,1
DA:112,6
DA:119,73
DA:121,73
DA:122,52
DA:125,73
DA:127,73
DA:128,73
DA:129,82
DA:131,44
DA:132,37
DA:133,37
DA:135,37
DA:140,7
DA:142,7
DA:145,44
DA:148,37
DA:150,7
DA:151,1
DA:155,30
DA:159,37
DA:160,37
DA:163,37
DA:164,37
DA:166,37
DA:167,37
DA:168,37
DA:170,37
DA:173,1
DA:181,81
DA:182,81
DA:184,81
DA:185,77
DA:191,72
DA:194,25
DA:195,1
DA:198,25
DA:201,13
DA:203,8
DA:206,8
DA:207,8
DA:209,8
DA:213,5
DA:214,1
DA:216,5
DA:228,13
DA:230,13
DA:231,13
DA:235,13
DA:239,25
DA:240,2
DA:241,2
DA:252,47
DA:254,47
DA:256,47
DA:259,40
DA:261,14
DA:269,26
DA:271,26
DA:272,10
DA:274,12
DA:276,12
DA:277,1
DA:280,11
DA:284,16
DA:285,14
DA:290,14
DA:298,46
DA:302,46
DA:308,0
DA:309,0
DA:310,0
DA:316,0
DA:317,0
DA:318,0
DA:324,0
DA:325,0
DA:326,0
DA:332,62
DA:335,1
DA:336,1
DA:340,8
DA:341,2
DA:343,6
DA:344,2
DA:347,8
DA:350,1
DA:352,18
DA:356,42
DA:357,25
DA:358,10
DA:359,0
DA:363,15
DA:364,0
DA:368,25
LF:135
LH:124
BRDA:13,0,0,19
BRDA:13,0,1,1
BRDA:15,1,0,19
BRDA:15,1,1,19
BRDA:22,2,0,19
BRDA:22,2,1,18
BRDA:25,3,0,19
BRDA:25,3,1,19
BRDA:28,4,0,19
BRDA:28,4,1,18
BRDA:31,5,0,19
BRDA:31,5,1,2
BRDA:39,6,0,129
BRDA:39,6,1,25
BRDA:56,7,0,73
BRDA:56,7,1,58
BRDA:61,8,0,116
BRDA:61,8,1,13
BRDA:83,9,0,17
BRDA:83,9,1,16
BRDA:112,10,0,6
BRDA:112,10,1,5
BRDA:112,10,2,4
BRDA:112,10,3,3
BRDA:121,11,0,52
BRDA:121,11,1,21
BRDA:128,12,0,154
BRDA:128,12,1,129
BRDA:129,13,0,44
BRDA:129,13,1,37
BRDA:129,13,2,1
BRDA:131,14,0,37
BRDA:131,14,1,7
BRDA:148,15,0,7
BRDA:148,15,1,30
BRDA:184,16,0,77
BRDA:184,16,1,4
BRDA:191,17,0,25
BRDA:191,17,1,47
BRDA:194,18,0,1
BRDA:194,18,1,24
BRDA:198,19,0,13
BRDA:198,19,1,12
BRDA:201,20,0,8
BRDA:201,20,1,5
BRDA:228,21,0,13
BRDA:228,21,1,1
BRDA:256,22,0,40
BRDA:256,22,1,7
BRDA:259,23,0,14
BRDA:259,23,1,26
BRDA:271,24,0,10
BRDA:271,24,1,16
BRDA:276,25,0,1
BRDA:276,25,1,11
BRDA:284,26,0,14
BRDA:284,26,1,2
BRDA:309,27,0,0
BRDA:309,27,1,0
BRDA:317,28,0,0
BRDA:317,28,1,0
BRDA:325,29,0,0
BRDA:325,29,1,0
BRDA:340,30,0,2
BRDA:340,30,1,6
BRDA:343,31,0,2
BRDA:343,31,1,4
BRDA:356,32,0,25
BRDA:356,32,1,17
BRDA:357,33,0,10
BRDA:357,33,1,15
BRDA:358,34,0,0
BRDA:358,34,1,10
BRDA:363,35,0,0
BRDA:363,35,1,15
BRF:75
BRH:67
end_of_record
