TN:
SF:/home/hamptos/Artifacts/code/@shieldsbetter/nearley-indentify/index.js
FN:6,(anonymous_0)
FN:17,(anonymous_1)
FN:29,(anonymous_2)
FN:31,(anonymous_3)
FN:39,(anonymous_4)
FN:57,(anonymous_5)
FN:70,(anonymous_6)
FN:83,(anonymous_7)
FN:106,(anonymous_8)
FN:110,(anonymous_9)
FN:119,(anonymous_10)
FN:147,(anonymous_11)
FN:153,(anonymous_12)
FN:228,(anonymous_13)
FN:234,(anonymous_14)
FN:285,(anonymous_15)
FN:351,peek
FN:358,defaultControlTokenRecognizer
FN:371,(anonymous_18)
FN:375,(anonymous_19)
FNF:20
FNH:20
FNDA:19,(anonymous_0)
FNDA:65,(anonymous_1)
FNDA:47,(anonymous_2)
FNDA:10,(anonymous_3)
FNDA:154,(anonymous_4)
FNDA:131,(anonymous_5)
FNDA:2,(anonymous_6)
FNDA:17,(anonymous_7)
FNDA:1,(anonymous_8)
FNDA:6,(anonymous_9)
FNDA:73,(anonymous_10)
FNDA:1,(anonymous_11)
FNDA:7,(anonymous_12)
FNDA:1,(anonymous_13)
FNDA:5,(anonymous_14)
FNDA:40,(anonymous_15)
FNDA:82,peek
FNDA:8,defaultControlTokenRecognizer
FNDA:24,(anonymous_18)
FNDA:56,(anonymous_19)
DA:3,1
DA:5,1
DA:13,19
DA:15,19
DA:18,65
DA:19,65
DA:20,65
DA:21,65
DA:24,19
DA:28,19
DA:29,47
DA:31,19
DA:33,19
DA:39,19
DA:42,154
DA:43,129
DA:46,154
DA:49,19
DA:50,19
DA:51,19
DA:52,19
DA:53,19
DA:54,19
DA:58,131
DA:59,73
DA:63,129
DA:64,116
DA:67,129
DA:71,2
DA:84,17
DA:95,17
DA:97,17
DA:98,17
DA:99,17
DA:100,17
DA:101,17
DA:102,17
DA:103,17
DA:107,1
DA:111,6
DA:122,73
DA:124,73
DA:125,52
DA:128,73
DA:130,73
DA:131,82
DA:133,44
DA:134,37
DA:135,37
DA:139,7
DA:142,44
DA:145,37
DA:147,7
DA:148,1
DA:153,7
DA:154,7
DA:162,30
DA:171,37
DA:173,37
DA:174,37
DA:176,37
DA:179,1
DA:192,81
DA:193,81
DA:195,81
DA:196,77
DA:202,72
DA:205,25
DA:206,1
DA:209,25
DA:212,13
DA:214,8
DA:222,8
DA:224,8
DA:228,5
DA:229,1
DA:234,5
DA:235,5
DA:243,5
DA:253,13
DA:257,25
DA:258,2
DA:259,2
DA:273,47
DA:282,47
DA:285,40
DA:286,40
DA:294,40
DA:296,14
DA:303,26
DA:305,26
DA:306,10
DA:309,12
DA:311,12
DA:312,1
DA:315,11
DA:323,16
DA:324,14
DA:329,14
DA:342,46
DA:346,46
DA:352,82
DA:355,1
DA:356,1
DA:361,8
DA:362,2
DA:363,6
DA:364,2
DA:367,8
DA:370,1
DA:372,24
DA:376,56
DA:377,47
DA:378,20
DA:379,1
DA:382,27
DA:383,2
DA:387,44
LF:118
LH:118
BRDA:13,0,0,19
BRDA:13,0,1,1
BRDA:16,1,0,19
BRDA:16,1,1,19
BRDA:24,2,0,19
BRDA:24,2,1,18
BRDA:29,3,0,19
BRDA:29,3,1,19
BRDA:31,4,0,19
BRDA:31,4,1,18
BRDA:34,5,0,19
BRDA:34,5,1,2
BRDA:42,6,0,129
BRDA:42,6,1,25
BRDA:58,7,0,73
BRDA:58,7,1,58
BRDA:63,8,0,116
BRDA:63,8,1,13
BRDA:84,9,0,17
BRDA:84,9,1,16
BRDA:112,10,0,6
BRDA:112,10,1,5
BRDA:112,10,2,4
BRDA:112,10,3,3
BRDA:124,11,0,52
BRDA:124,11,1,21
BRDA:130,12,0,154
BRDA:130,12,1,129
BRDA:131,13,0,44
BRDA:131,13,1,37
BRDA:131,13,2,1
BRDA:133,14,0,37
BRDA:133,14,1,7
BRDA:145,15,0,7
BRDA:145,15,1,30
BRDA:195,16,0,77
BRDA:195,16,1,4
BRDA:202,17,0,25
BRDA:202,17,1,47
BRDA:205,18,0,1
BRDA:205,18,1,24
BRDA:209,19,0,13
BRDA:209,19,1,12
BRDA:212,20,0,8
BRDA:212,20,1,5
BRDA:277,21,0,14
BRDA:277,21,1,33
BRDA:282,22,0,40
BRDA:282,22,1,7
BRDA:294,23,0,14
BRDA:294,23,1,26
BRDA:305,24,0,10
BRDA:305,24,1,16
BRDA:311,25,0,1
BRDA:311,25,1,11
BRDA:323,26,0,14
BRDA:323,26,1,2
BRDA:361,27,0,2
BRDA:361,27,1,6
BRDA:363,28,0,2
BRDA:363,28,1,4
BRDA:376,29,0,47
BRDA:376,29,1,9
BRDA:376,30,0,56
BRDA:376,30,1,52
BRDA:377,31,0,20
BRDA:377,31,1,27
BRDA:378,32,0,1
BRDA:378,32,1,19
BRDA:382,33,0,2
BRDA:382,33,1,25
BRF:71
BRH:71
end_of_record
